# netbeans_rcp_tests

./: README.md
Workspace_test_netbeans/test-netbeans/: pom.xml
Workspace_test_netbeans/test-netbeans/application/: pom.xml
Workspace_test_netbeans/test-netbeans/application/src/test/java/fr/test/netbeans/test/netbeans/: ApplicationTest.java
Workspace_test_netbeans/test-netbeans/branding/: pom.xml
Workspace_test_netbeans/test-netbeans/branding/src/main/nbm/: manifest.mf
Workspace_test_netbeans/test-netbeans/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
Workspace_test_netbeans/test-netbeans/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
Workspace_test_netbeans/test-netbeans/test-example/: pom.xml
Workspace_test_netbeans/test-netbeans/test-example/src/main/java/fr/test/netbeans/test/example/: CentralLookup.java  EditorShapeTopComponent.java  GlobalActionContextProxy.java  Installer.java  MenuAction.java  Project.java  ProjectInformation.java  ProjectManager.java
Workspace_test_netbeans/test-netbeans/test-example/src/main/nbm/: manifest.mf
Workspace_test_netbeans/test-netbeans/test-example/src/main/resources/conf/: editorConfig.properties
Workspace_test_netbeans/test-netbeans/test-example/src/main/resources/fr/test/netbeans/test/example/: Bundle.properties
