<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.test.netbeans</groupId>
    <artifactId>test-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
	
	<properties>
		<netbeans.version>RELEASE81</netbeans.version>
	</properties>
	
    <build>
        <plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
				<configuration>
					<nbmResources>                     
						<nbmResource>
							<directory>${basedir}/src/main/resources/conf</directory>
							<targetPath>conf</targetPath>
							<includes>
								<include>*.properties</include>
								<include>*.xml</include>
							</includes>
						</nbmResource>
					</nbmResources> 
					<moduleDependencies>
						<dependency> 
							<id>org.netbeans.modules:org-netbeans-modules-xml</id> 
							<type>impl</type> 
						</dependency>
						<dependency> 
							<id>org.netbeans.modules:org-netbeans-modules-xml-xam</id> 
							<type>impl</type> 
						</dependency>
						<dependency> 
							<id>org.netbeans.modules:org-netbeans-modules-xml-tools</id> 
							<type>impl</type> 
						</dependency> 
						<dependency> 
							<id>org.netbeans.modules:org-netbeans-modules-xml-axi</id> 
							<type>impl</type> 
						</dependency> 
						
						<dependency> 
							<id>org.netbeans.modules:org-netbeans-bootstrap</id> 
							<type>impl</type> 
						</dependency> 
						<dependency> 
							<id>org.netbeans.modules:org-netbeans-core-startup</id> 
							<type>impl</type> 
						</dependency> 
						<dependency> 
							<id>org.netbeans.modules:org-netbeans-core-startup-base</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-xml-text</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-xml-tax</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-editor-breadcrumbs</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-editor-structure</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-editor-settings-storage</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-options-keymap</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-masterfs</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-project-indexingbridge</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-options-editor</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-options-java</id> 
							<type>impl</type> 
						</dependency> 
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-projectui</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-favorites</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-swing-validation</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-maven-model</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-project-spi-intern</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-java-preprocessorbridge</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-html-editor</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-css-editor</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-css-lib</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-css-model</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-html</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-web-browser-api</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-extbrowser</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-html-editor-lib</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-web-common</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-web-indent</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-java-api-common</id> 
							<type>impl</type> 
						</dependency>
						<dependency>
							<id>org.netbeans.api:org-openide-windows</id> 
							<type>impl</type> 
						</dependency>
					</moduleDependencies>
					<publicPackages>
						<publicPackage>javax.xml.*</publicPackage>
						<publicPackage>org.w3c.*</publicPackage>
						<publicPackage>org.xml.*</publicPackage>
					</publicPackages>
					<verifyRuntime>warn</verifyRuntime>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-annotations-common</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-windows</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-settings</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-explorer</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
        

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems-nb</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-loaders</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-nodes</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-text</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-core-multiview</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-dialogs</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-modules</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-ui</artifactId>
			<version>${netbeans.version}</version>
		</dependency>         
        
		<!-- Activate "Open"--> 
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-utilities</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>      
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-core</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>    
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-actions</artifactId>
			<version>${netbeans.version}</version>
		</dependency> 

		<!-- Activate Image support -->
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-image</artifactId>
			<version>${netbeans.version}</version>
		</dependency>		

		<!--Activate templates-->
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-libs-freemarker</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		
		<!--Activate Project Module-->
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectuiapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
																                                
		<!--Dependances pour commons config-->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<!--Fin des dependances pour commons config-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-spi-navigator</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-swing-tabcontrol</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-spi-quicksearch</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-progress</artifactId>
			<version>${netbeans.version}</version>
		</dependency>	
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-bootstrap</artifactId>
            <version>RELEASE81</version>
            <type>jar</type>
        </dependency>
		
		
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-projectapi-nb</artifactId>
            <version>RELEASE81</version>
		</dependency>
    </dependencies>
</project>